*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(120deg, red, orange, yellow, green);
    height: 90vh;
    background-repeat: no-repeat;
}
.ran{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ran h2{
    background: white;
    color: black;
    border-radius: 10px;
    height: 150px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    transition: .3s;
}
.ran h2:active{
    background: black;
    color: white;
}
.x0{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
    background: rgba(255, 255, 255, 0.2);
    width: 600px;
    height: 700px;
}
.cardGr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
h1{
    background: white;
    color: black;
    border-radius: 10px;
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin: 20px;
}
.x{
    font-size: 50px;
    transition: 1s;
    background: black;
    color: white;
}
.o{
    font-size: 50px;
    transition: 1s;
    background: black;
    color: white;
}
.xx{
    transition: 1s;
}
.oo{
    transition: 1s;
}
.xxx{
    font-size: 50px;
    transition: 1s;
    background: black;
    color: white;
}
.ooo{
    font-size: 50px;
    transition: 1s;
    background: black;
    color: white;
}